*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr 1fr;
}

header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #5d1c1c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: #938748;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.modal-content{
    background-color: #f4f4f4;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}